{
    "version": 2,
    "routes": [
      { "src": "/cart", "dest": "/(routes)/cart" },
      { "src": "/(.*)", "dest": "/$1" }
    ],
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ]
  }
